第一次由git 客户端向自己的github库提交东西的时候，遇到各种问题，下面讲解怎么配置，实现成功向github库推送代码。（官方说明：https://help.github.com/articles/generating-ssh-keys/）

一、为Github账户设置SSH key：（文章地址：http://zuyunfei.com/2013/04/10/setup-github-ssh-key/）
1.生成SSH key
1) 先查看本地是否以前生成过SSH key 
      $ cd ~                  //进入到用户家目录
      $ ls .ssh               // 如果存在.ssh目录，则说明以前在本地生成过SSH key
2）重新生成SSH key
      $ rm -rf .ssh           //删除原有的key
      $ $ ssh-keygen -t rsa -C "your_email@example.com"   //生成key,会提示存放key目录，同时要求设置密码，这里都可以直接回车（选择默认目录和空密码）
      
      
二、上传public key到Github账户：
1.登录github，点击用户的settings;
2.点击SSH and GPG keys,选择New SSH key，把.ssh/id_rsa.pub 文件内的内容粘贴到key一栏，title任意写；
3.保存后，退出github并重新登录。

三、在本地设置
1.在局域网中SSH的22端口可能会被防火墙屏蔽，可以设置SSH使用HTTPS的403端口。
1）测试HTTPS端口是否可用
$ ssh -T -p 443 git@ssh.github.com
Hi username! You've successfully authenticated, but GitHub does not
provide shell access.
2）编辑SSH配置文件 ~/.ssh/config 如下:
Host github.com
  Hostname ssh.github.com
  Port 443
3）测试是否配置成功
$ ssh -T git@github.com
Hi username! You've successfully authenticated, but GitHub does not
provide shell access.
4）如果第3步出现下列情况：
ssh -T  git@github.com
Warning: Permanently added the RSA host key for IP address '[192.30.253.122]:443' to the list of known hosts.
Hi username! You've successfully authenticated, but GitHub does not provide shell access.
上述那条警告的大概意思就是：警告：为IP地址的192.30.253.122主机（RSA连接的）持久添加到hosts文件中，那就来添加吧！
解决办法：
$ sudo vim /etc/hosts
添加一行：192.30.253.122　　github.com
*******************************************************/etc/hosts文件的内容***************************************
127.0.0.1   localhost
127.0.1.1   y-q-y
192.30.253.122:443  github.com

# The following lines are desirable for IPv6 capable hosts
::1     ip6-localhost ip6-loopback
fe00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters
**************************************************************************************************************
5）再次执行第3步就可以得到正确结果
